plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}


task packageExtension(type: NpmTask) {
    args = ['run', 'package']
}

task compileExtension(type: NpmTask) {
    args = ['run', 'compile']
}

task publishExtension(type: NpmTask) {
    args = ['run', 'publish']
}


jar.dependsOn(npmInstall)
packageExtension.dependsOn(npmInstall)

node {
    // Version of node to use.
    version = '14.8.0'

    // Version of npm to use.
    npmVersion = '6.14.7'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

dependencies {
    compile project(":data-weave-lang-server")
}
