plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

task prepare(type: NpmTask) {
    args = ['run', 'prepare']
}

jar.dependsOn(npmInstall)

//test.dependsOn(runFastTest)

node {
    // Version of node to use.
    version = '8.9.3'

    // Version of npm to use.
    npmVersion = '6.13.4'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true
}

dependencies {
    compile project(":data-weave-lang-server")
}
