# data-weave-language-server

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.metals/: metals.h2.db  metals.lock.db
data-weave-client-vscode/: README.md  ThirdPartyNotices.txt  build.gradle  language-configuration.json  package-lock.json  package.json  tsconfig.json
data-weave-client-vscode/assets/: Untitled.sketch
data-weave-client-vscode/src/: JarFileSystemProvider.ts  batRunner.ts  debuggerAdapter.ts  dependencyTree.ts  document.ts  extension.ts  jarFileSystemProvider.ts  javaUtils.ts  previewFileSystemProvider.ts  scenariosTree.ts  testTree.ts  weaveCommands.ts  weaveLanguageClient.ts  widgets.ts
data-weave-client-vscode/src/interfaces/: configurations.ts  dependency.ts  editorDecoration.ts  jobs.ts  openFolder.ts  openTextDocument.ts  preview.ts  project.ts  scenarioViewer.ts  tests.ts  textDocument.ts  weaveInputBox.ts  weaveQuickPick.ts
data-weave-client-vscode/syntaxes/: data-weave.tmLanguage
data-weave-lang-server/: build.gradle
data-weave-lang-server/src/main/resources/: dw-template-mapping.dwl  dw-template-module.dwl  dw-template-test.dwl  pom-default.xml
data-weave-lang-server/src/main/scala/org/mule/weave/dsp/: DataWeaveDebuggerAdapterProtocolLauncher.scala  DataWeaveDebuggerProtocolAdapter.scala  JavaExecutableHelper.scala  RunMappingConfiguration.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/: Commands.scala  DataWeaveDocumentService.scala  DataWeaveLanguageApp.scala  DataWeaveWorkspaceService.scala  IDEExecutors.scala  LSPConverters.scala  ValidationService.scala  WeaveLanguageServer.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/actions/: CodeActionProvider.scala  CodeActions.scala  InsertDocumentationAction.scala  InsertWeaveTypeAction.scala  QuickFixAction.scala  RefactorActionProvider.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/agent/: WeaveAgentService.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/bat/: BatProjectHelper.scala  BatProjectManager.scala  BatSupport.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/client/: WeaveLanguageClient.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/commands/: AbstractCreateFileCommand.scala  CommandProvider.scala  Commands.scala  CreateInputSampleCommand.scala  CreateMappingFileCommand.scala  CreateModuleFileCommand.scala  CreateSampleData.scala  CreateSampleDataCommand.scala  CreateScenarioCommand.scala  CreateTest.scala  CreateTestCommand.scala  CreateUnitTest.scala  DeleteInputSampleCommand.scala  DeleteOutputSampleCommand.scala  DeleteScenarioCommand.scala  EnablePreviewModeCommand.scala  ExtractVariableCommand.scala  InsertDocumentationCommand.scala  InsertWeaveTypeCommand.scala  InstallBatCommand.scala  LSPWeaveTextDocument.scala  LaunchDebuggerCommand.scala  LaunchWeaveCommand.scala  LaunchWeaveTestCommand.scala  QuickFixCommand.scala  ReloadDependenciesCommand.scala  RunBatFolderTestCommand.scala  RunBatTestCommand.scala  RunPreviewCommand.scala  RunWeaveCommand.scala  SaveOutputCommand.scala  SetActiveScenarioCommand.scala  WeaveCommand.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/indexer/: LSPWeaveIndexService.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/jobs/: JobManagerService.scala  Task.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/project/: Project.scala  ProjectKind.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/services/: ClientLogger.scala  DataWeaveDependencyManagerService.scala  DataWeaveDocumentService.scala  DataWeaveTestService.scala  DataWeaveToolingService.scala  DataWeaveWorkspaceService.scala  DefaultProjectDefinitionService.scala  JavaLoggerForwarder.scala  LSPToolingServices.scala  LSPWeaveToolingService.scala  MessageLoggerService.scala  PreviewService.scala  ProjectDefinition.scala  ProjectDefinitionService.scala  ProjectDefinitionServiceFactory.scala  TextDocumentServiceDelegate.scala  ToolingService.scala  ValidationService.scala  ValidationServices.scala  WeaveLSPService.scala  WeaveScenarioManagerService.scala  WorkspaceConfigurationService.scala  WorkspaceServiceDelegate.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/utils/: DataWeaveUtils.scala  EventBus.scala  Icons.scala  JavaLoggerForwarder.scala  LSPConverters.scala  LoggerOutputStream.scala  Messages.scala  NetUtils.scala  OSUtils.scala  OptionFutureTransformer.scala  RootFolderUtils.scala  URLUtils.scala  VFUtils.scala  WTFUtils.scala  WeaveASTQueryUtils.scala  WeaveASTUtils.scala  WeaveDirectoryUtils.scala
data-weave-lang-server/src/main/scala/org/mule/weave/lsp/vfs/: ArtifactVirtualFileSystem.scala  ChainedVirtualFileSystem.scala  ClassloaderVirtualFileSystem.scala  FileBasedVirtualFile.scala  FileVirtualFile.scala  FolderVirtualFileSystem.scala  FolderWeaveResourceResolver.scala  JarVirtualFileSystem.scala  LSPFileBasedVirtualFile.scala  LazyVirtualFileSystem.scala  LibrariesVirtualFileSystem.scala  ProjectVirtualFile.scala  ProjectVirtualFileSystem.scala  ReadOnlyVirtualFileSystem.scala  URLUtils.scala  VFSChangeListener.scala  VFSChangesListener.scala  VFUtils.scala
data-weave-lang-server/src/test/resources/projects/MavenProject/: pom.xml
data-weave-lang-server/src/test/resources/projects/MavenProject/src/main/dw/: FunctionReference.dwl  MappingUsingMyLib.dwl  MyLib.dwl
data-weave-lang-server/src/test/resources/projects/MavenProjectWithUnitTests/: pom.xml
data-weave-lang-server/src/test/resources/projects/MavenProjectWithUnitTests/src/main/dw/: MyMapping.dwl
data-weave-lang-server/src/test/resources/projects/MavenProjectWithUnitTests/src/test/dwtest/: ComplexTest.dwl  MoreTest.dwl  SplitTest.dwl  UnitTest.dwl  testSpec.dwl
data-weave-lang-server/src/test/scala/org/mule/weave/lsp/: DWLspServerUtils.scala  DWProject.scala  MavenSupport.scala
data-weave-lang-server/src/test/scala/org/mule/weave/lsp/bat/: BatProjectHelperSpec.scala  BatProjectManagerSpec.scala
(+66 files in other folders)
