
plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

// Apply the application plugin to add support for building an application
apply plugin: 'application'

dependencies {
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.9.0'
    compile group: 'org.mule.weave', name: 'parser', version: weaveVersion
    compile group: 'org.mule.weave', name: 'wlang', version: weaveVersion
    compile group: 'org.mule.weave', name: 'raml-module', version: "1.0.0-SNAPSHOT"
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Xmixin-force-forwarders:false"]
}

// Define the main class for the application
mainClassName = 'org.mule.weave.lsp.DataWeaveLanguageApp'