
plugins {
    id "com.github.maiflai.scalatest" version "${scalaTestPluginVersion}"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

// Apply the application plugin to add support for building an application
apply plugin: 'application'

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.12.0'
    compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.debug', version: '0.12.0'
    compile group: 'org.mule.weave', name: 'parser', version: weaveVersion
    compile group: 'org.mule.weave', name: 'debugger', version: weaveVersion
//    compile group: 'org.mule.weave', name: 'raml-module', version: "1.0.0-SNAPSHOT"
    compile group: 'org.mule.weave', name: 'dependency-manager', version: weaveVersion
    compile group: 'net.liftweb', name: 'lift-json_2.12', version: "3.4.3"

    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api', version: '3.1.4'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi', version: '3.1.4'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-maven', version: '3.1.4'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api-maven-embedded', version: '3.1.4'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven-embedded', version: '3.1.4'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven', version: '3.1.4'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi-maven', version: '3.1.4'
    compile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-maven-archive', version: '3.1.4'

    testRuntime 'org.pegdown:pegdown:1.6.0'
}


tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Xmixin-force-forwarders:false"]
}

// Define the main class for the application
mainClassName = 'org.mule.weave.lsp.DataWeaveLanguageApp'
